image: ruby:2.5
variables:
  DOCKER_DRIVER: overlay2

stages:
  - git-robot
update-resources-auto:
  stage: git-robot
  tags:
    - kaiba
  only:
    - schedules
    - web
  before_script:
    - 'which git || ( apt-get update -y && apt-get install git -y )'
    - 'which szh || ( apt-get update -y && apt-get install zsh -y )'
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$GIT_SSH_PRIV_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >> ~/.ssh/config
    - echo -e "Host gitlab.com\n  Hostname altssh.gitlab.com\n  User git\n  Port 443\n\n" >> ~/.ssh/config
    - git config --global user.email "robot@duelistsunite.org"
    - git config --global user.name "Auto Update"
    - git remote set-url origin git@gitlab.com:${CI_PROJECT_PATH}.git
    - git reset --hard
    - git submodule sync
    - git submodule update --remote --init --depth 1
  script:
    - chmod 777 -R .
    - rm ./ygopro-rush-duel/script/pick.lua
    - rm ./ygopro-rush-duel/script/special.lua
    - cp -f ygopro-scripts/*.lua ./
    - find ./ygopro-pre-script -name \*.lua -exec cp {} ./ \;
    # - find ygopro-pre-script -name '*.lua' | xargs cp -R -t ./
    - cp ygopro-rush-duel/script/*.lua ./
    #- cp fixed-scripts/*.lua ./
    
    - git add -A
    - git commit -m "Scripts Update" || true
    - git push origin HEAD:master
  interruptible: true    
#update-pushed-scripts-auto:
 # stage: git-robot
  #only:
   # changes:
    #  - "*.lua"
  #except:
   # refs:
    #  - web
    #variables:
     # - $CI_COMMIT_MESSAGE == "Scripts Update [skip ci]"
  #script:
   # - "curl -X POST -F token=$UPDATER_TOKEN -F ref=master https://gitlab.com/api/v4/projects/13978472/trigger/pipeline"
 # interruptible: true     
 
